<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="3.jpg">
    <title>Habbit Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- CSS -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        body{
            margin: 0;
            padding: 0;
            background-color: #1f1d1d;
            background-image: url('images/background.jpg');
            background-size: cover;
        }
        .image{
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
            /* display: flex; */
            justify-content: center;
            align-items: center;
        }
        /* .logo{
            width: 15vh;
            height: 15vh;
            margin: 40px 40px 0 auto;
            display: block;
            border-radius: 10px;
            background-color: transparent;
        } */
        img{
            width: 25vh;
            height: 25vh;
            margin: 40px 40px 0 auto;
            display: block;
            background-color: #5d5e5d;
            border-radius: 20px;
            background-color: transparent;
            border: #000000 solid 2px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .header{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding: 80px 100px 80px 100px ;
            border-radius: 20px;
            border: #000000 solid 1px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            background-color: #ffffff9d;
        }
        .header h1{
            color: #000000;
            text-align: center;
            font-family: 'Major Mono Display', monospace;
            font-size: 50px;
            margin: 0;
            padding: 0;
        }
        .header h3{
            color: #000000;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            margin: 0;
            padding: 0;
        }
        button {
            background-color: #3a3a3a;
            color: white;
            padding: 8px 24px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            margin: 10px 5px;
            font-size: 15px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #5d5e5d;
        }
        h1{
            font-family: 'Arial', monospace;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="images/3.jpg" alt="logo">
    </div>
    <div class="image">
        <div class="header">
            <!-- <a href="contactus.html">Contact Us</a>
            <a href="tracker.html">Tracker</a> -->
            <h1>HABIT TRACKER</h1><br>
            <h3>Welcome to the Habit Tracker!</h3><br>
            <p>A tool to track your daily habits.</p>
    
            <div class="button-group">
                <a href="signup.php"><button type="button" id="signup-btn">SIGN UP</button></a>
                <a href="login.php"><button type="button" id="login-btn-main">LOGIN</button></a>
            </div>
        </div>
    </div>
    
    
</body>
</html>